# public-book-webservice

./: .travis.yml  build.gradle  deploy.sh  nginx.conf.txt  nginx_nginx.conf.txt  settings.gradle
script/: deploy.sh  deploy_03.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/test/book/springboot/config/: WebConfig.java
src/main/java/com/test/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/test/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/test/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/test/book/springboot/domain/user/: Role.java  User.java
src/main/java/com/test/book/springboot/service/posts/: PostsService.java
src/main/java/com/test/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/test/book/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/test/book/springboot/: HelloControllerTest.java
src/test/java/com/test/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/test/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/test/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+1 files in other folders)
